MainPage.xaml

<Page
    x:Class="ChessPiecesDetection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" x:Key="MainButtonStyle">
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="Image" x:Key="MainImageStyle">
            <Setter Property="Height" Value="500" />
            <Setter Property="Width" Value="500" />
            <Setter Property="Stretch" Value="Uniform" />
        </Style>
        <Style TargetType="Image" x:Key="PieceImageStyle">
            <Setter Property="Height" Value="64" />
            <Setter Property="Width" Value="64" />
            <Setter Property="Stretch" Value="Uniform" />
        </Style>
        <Style TargetType="TextBlock" x:Key="MainTextBlockStyle">
            <Setter Property="FontFamily" Value="{ThemeResource PivotTitleFontFamily}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        <Style TargetType="TextBlock" x:Key="PageTitleTextBlockStyle">
            <Setter Property="FontFamily" Value="Berlin Sans FB Demi" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,10,0,0" />
        </Style>
        <Style TargetType="StackPanel" x:Key="BoardPieceViewStackPanelStyle">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
        <Style TargetType="TextBlock" x:Key="BoardPieceCaptionStyle">
            <Setter Property="Style" Value="{StaticResource CaptionTextBlockStyle}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="8" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>
        <Style TargetType="ComboBox" x:Key="PieceTypeComboBoxStyle">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="7" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Height" Value="20" />
            <Setter Property="SelectedIndex" Value="0" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Name="MainMenu" Grid.Row="0">
            <Button Name="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="40"
                    Content="&#xE700;"
                    Click="HamburgerButton_Click"
                    RelativePanel.AlignLeftWithPanel="True"/>
            <TextBlock Name="PageTitleTextBlock"
                       Margin="5,20,0,0"
                       Text="CHESS BOARD PREDICTION TOOL"                       
                       Style="{StaticResource PageTitleTextBlockStyle}"
                       RelativePanel.RightOf="HamburgerButton" />
        </RelativePanel>
        <SplitView Name="MySplitView"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="350"
                   CompactPaneLength="60"
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox Name="MenuListBox"
                         SelectionMode="Single"
                         Background="DarkGoldenrod"
                         Opacity="0.8"
                         SelectionChanged="MenuListBox_SelectionChanged">
                    <ListBoxItem Name="LoadFile">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,20,0,0"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="40"
                                       Text="&#xE8B9;"/>
                            <TextBlock Margin="20,20,0,0" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       FontSize="36"
                                   Text="Load Image" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ProcessItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                   Margin="0,20,0,0"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="40"
                                   Text="&#xE9F5;"/>
                            <TextBlock Margin="20,20,0,0" FontSize="36"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Text="Process Image" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ViewDatabase">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                   Margin="0,20,0,0"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="40"
                                   Text="&#xE809;"/>
                            <TextBlock Margin="20,20,0,0" FontSize="36"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Text="View Database" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ConfigureView">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                   Margin="0,20,0,0"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="40"
                                   Text="&#xE9E9;"/>
                            <TextBlock Margin="20,20,0,0" FontSize="36"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Text="Configure" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="VisibleFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
