MainPage.xaml

<Page
    x:Class="ChessPiecesDetection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style TargetType="Button" x:Key="MainButtonStyle">
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="Image" x:Key="MainImageStyle">
            <Setter Property="Height" Value="500" />
            <Setter Property="Width" Value="500" />
            <Setter Property="Stretch" Value="Uniform" />
        </Style>
        <Style TargetType="Image" x:Key="PieceImageStyle">
            <Setter Property="Height" Value="64" />
            <Setter Property="Width" Value="64" />
            <Setter Property="Stretch" Value="Uniform" />
        </Style>
        <Style TargetType="TextBlock" x:Key="MainTextBlockStyle">
            <Setter Property="FontFamily" Value="{ThemeResource PivotTitleFontFamily}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        <Style TargetType="StackPanel" x:Key="BoardPieceViewStackPanelStyle">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
        <Style TargetType="TextBlock" x:Key="BoardPieceCaptionStyle">
            <Setter Property="Style" Value="{StaticResource CaptionTextBlockStyle}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="8" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>
        <Style TargetType="ComboBox" x:Key="PieceTypeComboBoxStyle">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="7" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Height" Value="20" />
            <Setter Property="SelectedIndex" Value="0" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Name="MainMenu" Grid.Row="0">
            <Button Name="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="40"
                    Content="&#xE700;"
                    Click="HamburgerButton_Click"
                    RelativePanel.AlignLeftWithPanel="True"/>
            <TextBlock Name="PageTitleTextBlock"
                       Margin="20,20,0,0"
                       Text="Load Chess Board"
                       VerticalAlignment="Center"
                       FontFamily="50"
                       FontWeight="Bold"
                       RelativePanel.RightOf="HamburgerButton" />
        </RelativePanel>
        <SplitView Name="MySplitView"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="350"
                   CompactPaneLength="60"
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox Name="MenuListBox"
                         SelectionMode="Single"
                         Background="DarkGoldenrod"
                         Opacity="0.8"
                         SelectionChanged="MenuListBox_SelectionChanged">
                    <ListBoxItem Name="LoadFile">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,20,0,0"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="40"
                                       Text="&#59621;"/>
                            <TextBlock Margin="20,20,0,0" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       FontSize="36"
                                   Text="Load File" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ProcessItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                   Margin="0,20,0,0"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="40"
                                   Text="&#59274;"/>
                            <TextBlock Margin="20,20,0,0" FontSize="36"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Text="Process Image" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="AddBoard">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                   Margin="0,20,0,0"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="40"
                                   Text="&#59214;"/>
                            <TextBlock Margin="20,20,0,0" FontSize="36"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Text="Add Board" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="VisibleFrame"/>
            </SplitView.Content>
        </SplitView>
        <!--
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >
                <Image Name="ImageView"                   
                   Width="512"
                   Height="512"
                   VerticalAlignment="Top"                  
                   Margin="0,50,0,0"/>
                <Button     Name="DetectBoard"
                            Content="Process Board"
                            Click="DetectBoard_Click" 
                            Grid.Column="0"
                            Margin="0,10"
                            Style="{StaticResource MainButtonStyle}"/>
                <Button     Name="SaveBoard"
                            Content="Save Board Data"
                            Click="SaveBoard_Click"
                            Grid.Column="0"
                            Margin="0,10"
                            Style="{StaticResource MainButtonStyle}"/>
            </StackPanel>

            <Grid Grid.Column="1" Name="ProcessingToolsGrid" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Name="DonutsSelectionView">
                    <ScrollViewer BorderBrush="Gray"
                              BorderThickness="1"
                              Background="White"
                              Width="950"
                              Height="850"
                              VerticalScrollBarVisibility="Auto">


                        <GridView ItemsSource="{x:Bind BoardPositions}"
                                      IsItemClickEnabled="False" 
                                      ItemTemplate="{StaticResource BoardPositionDataTemplate}" />

                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Grid> -->
    </Grid> 
</Page>
