Views/EditImageView.xaml

<Page
    x:Class="ChessPiecesDetection.EditImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChessPiecesDetection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Page.Resources>
        <ControlTemplate x:Key="FancySliderControlTemplate"
                         TargetType="Slider">
            <Grid Margin="{TemplateBinding Padding}">
                <Grid.Resources>
                    <Style TargetType="Thumb"
                           x:Key="SliderThumbStyle">
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="Background"
                                Value="{ThemeResource SliderThumbBackground}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Thumb">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="4" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ContentPresenter x:Name="HeaderContentPresenter"
                                  x:DeferLoadStrategy="Lazy"
                                  Visibility="Visible"
                                  Foreground="{ThemeResource SliderHeaderForeground}"
                                  Margin="{ThemeResource SliderHeaderThemeMargin}"
                                  Content="{TemplateBinding Header}"
                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                  FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                                  TextWrapping="Wrap" />
                <Grid x:Name="SliderContainer"
                      Background="{ThemeResource SliderContainerBackground}"
                      Grid.Row="1"
                      Control.IsTemplateFocusTarget="True">
                    <Grid x:Name="HorizontalTemplate"
                          MinHeight="44">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="18" />
                        </Grid.RowDefinitions>
                        <Polygon Grid.Row="0"
                                 Grid.RowSpan="3"
                                 Grid.ColumnSpan="3"
                                 Stretch="Fill"
                                 Points="0,20 200,20 200,0"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 Height="20"
                                 Fill="{TemplateBinding Background}">
                        </Polygon>
                        <Rectangle x:Name="HorizontalTrackRect"
                                   Height="{ThemeResource SliderTrackThemeHeight}"
                                   Grid.Row="1"
                                   Grid.ColumnSpan="3" />
                        <Rectangle x:Name="HorizontalDecreaseRect"
                                   Fill="{TemplateBinding Foreground}"
                                   Grid.Row="1" />
                        <TickBar x:Name="TopTickBar"
                                 Visibility="Visible"
                                 Fill="{ThemeResource SliderTickBarFill}"
                                 Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                 VerticalAlignment="Bottom"
                                 Margin="0,0,0,4"
                                 Grid.ColumnSpan="3" />
                        <TickBar x:Name="HorizontalInlineTickBar"
                                 Visibility="Visible"
                                 Fill="{ThemeResource SliderInlineTickBarFill}"
                                 Height="{ThemeResource SliderTrackThemeHeight}"
                                 Grid.Row="1"
                                 Grid.ColumnSpan="3" />
                        <TickBar x:Name="BottomTickBar"
                                 Visibility="Collapsed"
                                 Fill="{ThemeResource SliderTickBarFill}"
                                 Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                 VerticalAlignment="Top"
                                 Margin="0,4,0,0"
                                 Grid.Row="2"
                                 Grid.ColumnSpan="3" />
                        <Thumb x:Name="HorizontalThumb"
                               Style="{StaticResource SliderThumbStyle}"
                               DataContext="{TemplateBinding Value}"
                               Height="24"
                               Width="8"
                               Grid.Row="0"
                               Grid.RowSpan="3"
                               Grid.Column="1"
                               FocusVisualMargin="-14,-6,-14,-6"
                               AutomationProperties.AccessibilityView="Raw" />
                    </Grid>
                    <Grid x:Name="VerticalTemplate"
                          MinWidth="44"
                          Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="18" />
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="VerticalTrackRect"
                                   Fill="{TemplateBinding Background}"
                                   Width="{ThemeResource SliderTrackThemeHeight}"
                                   Grid.Column="1"
                                   Grid.RowSpan="3" />
                        <Rectangle x:Name="VerticalDecreaseRect"
                                   Fill="{TemplateBinding Foreground}"
                                   Grid.Column="1"
                                   Grid.Row="2" />
                        <TickBar x:Name="LeftTickBar"
                                 Visibility="Visible"
                                 Fill="{ThemeResource SliderTickBarFill}"
                                 Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                 HorizontalAlignment="Right"
                                 Margin="0,0,4,0"
                                 Grid.RowSpan="3" />
                        <TickBar x:Name="VerticalInlineTickBar"
                                 Visibility="Visible"
                                 Fill="{ThemeResource SliderInlineTickBarFill}"
                                 Width="{ThemeResource SliderTrackThemeHeight}"
                                 Grid.Column="1"
                                 Grid.RowSpan="3" />
                        <TickBar x:Name="RightTickBar"
                                 Visibility="Visible"
                                 Fill="{ThemeResource SliderTickBarFill}"
                                 Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                 HorizontalAlignment="Left"
                                 Margin="4,0,0,0"
                                 Grid.Column="2"
                                 Grid.RowSpan="3" />
                        <Thumb x:Name="VerticalThumb"
                               Style="{StaticResource SliderThumbStyle}"
                               DataContext="{TemplateBinding Value}"
                               Width="24"
                               Height="8"
                               Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               FocusVisualMargin="-6,-14,-6,-14"
                               AutomationProperties.AccessibilityView="Raw" />
                    </Grid>
                </Grid>
            </Grid>
        </ControlTemplate>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="700" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" BorderBrush="AntiqueWhite">
                <Image Name="ImageView"                 
                   Width="640"
                   Height="640"                   
                   VerticalAlignment="Top"   
                   HorizontalAlignment="Left"/>
                <Rectangle x:Name="imgRect"
                           x:Load="True"
                           VerticalAlignment="Top"   
                           HorizontalAlignment="Left"
                           Width="640"
                           Height="640">
                    <Rectangle.Fill>
                        <local:ImageBrushFilters x:Name="ImageEffectsBrush"
                                                BlurAmount="{x:Bind item.Blur, Mode=OneWay}"
                                                SaturationAmount="{x:Bind item.Saturation, Mode=OneWay}"
                                                ContrastAmount="{x:Bind item.Contrast, Mode=OneWay}"
                                                ExposureAmount="{x:Bind item.Exposure, Mode=OneWay}"
                                                TintAmount="{x:Bind item.Tint, Mode=OneWay}"
                                                TemperatureAmount="{x:Bind item.Temperature, Mode=OneWay}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid Grid.Column="3" BorderBrush="AntiqueWhite">
                <Grid.Resources>
                    <Style TargetType="Slider">
                        <Setter Property="Margin" Value="0,0,0,0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="MinWidth" Value="100" />
                        <Setter Property="StepFrequency" Value="0.1" />
                        <Setter Property="TickFrequency" Value="0.1" />
                    </Style>
                    <Style TargetType="TextBlock" x:Key="ValueTextBox">
                        <Setter Property="Margin" Value="10,8,0,0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Slider Header="Exposure"
                                Grid.Row="0"
                                Grid.Column="0"
                                Foreground="Transparent"
                                Value="{x:Bind item.Exposure, Mode=TwoWay}"
                                Minimum="-2"
                                Maximum="2"
                                Template="{StaticResource FancySliderControlTemplate}">
                    <Slider.Background>
                        <LinearGradientBrush StartPoint="0,0.5"
                                                     EndPoint="1,0.5">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0"
                                                      Color="Black" />
                                <GradientStop Offset="1"
                                                      Color="White" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"                           
                           Style="{StaticResource ValueTextBox}"
                           Text="{x:Bind item.Exposure.ToString('N', culture), Mode=OneWay}" />
                <Slider Header="Temperature"
                                Grid.Row="1"
                                Foreground="Transparent"
                                Value="{x:Bind item.Temperature, Mode=TwoWay}"
                                Minimum="-1"
                                Maximum="1"
                                Template="{StaticResource FancySliderControlTemplate}">
                    <Slider.Background>
                        <LinearGradientBrush StartPoint="0,0.5"
                                                     EndPoint="1,0.5">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0"
                                                      Color="Blue" />
                                <GradientStop Offset="1"
                                                      Color="Yellow" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Style="{StaticResource ValueTextBox}"
                           Text="{x:Bind item.Temperature.ToString('N', culture), Mode=OneWay}" />
                <Slider Header="Tint"
                                Grid.Row="2"
                                Foreground="Transparent"
                                Value="{x:Bind item.Tint, Mode=TwoWay}"
                                Minimum="-1"
                                Maximum="1"
                                Template="{StaticResource FancySliderControlTemplate}">
                    <Slider.Background>
                        <LinearGradientBrush StartPoint="0,0.5"
                                                     EndPoint="1,0.5">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0"
                                                      Color="Red" />
                                <GradientStop Offset="1"
                                                      Color="Green" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Style="{StaticResource ValueTextBox}"
                           Text="{x:Bind item.Tint.ToString('N', culture), Mode=OneWay}" />

                <Slider Header="Contrast"
                            Grid.Row="3"
                            Foreground="Transparent"
                            Value="{x:Bind item.Contrast, Mode=TwoWay}"
                            Minimum="-1"
                            Maximum="1" />
                <TextBlock Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource ValueTextBox}"
                            Text="{x:Bind item.Contrast.ToString('N', culture), Mode=OneWay}" />
                <Slider Header="Saturation"
                            Grid.Row="4"
                            Minimum="0"
                            Maximum="1"
                            Value="{x:Bind item.Saturation, Mode=TwoWay}" />
                <TextBlock Grid.Row="5"
                            Grid.Column="1"
                            Style="{StaticResource ValueTextBox}"
                            Text="{x:Bind item.Saturation.ToString('N', culture), Mode=OneWay}" />
                <Slider Header="Blur"
                            Grid.Row="6"
                            Value="{x:Bind item.Blur, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="5"/>
                <TextBlock Grid.Row="6"
                            Grid.Column="1"
                            Style="{StaticResource ValueTextBox}"
                            Text="{x:Bind item.Blur.ToString('N', culture), Mode=OneWay}" />
                <TextBlock Grid.Row="7"
                            Grid.Column="0"
                            Style="{StaticResource ValueTextBox}"
                           Margin="10,10"
                            Text="Last Saved Image" />
                <Image Name="ThumbnailImage" 
                       Grid.Row="8"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Width="240"
                       Height="240"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="10,10,10,10"/>
                <Button Content="Save Changes"
                        Grid.Row="9"
                        Grid.Column="0"
                        Margin="2,0,0,0"
                        HorizontalAlignment="Stretch"
                        Click="{x:Bind ExportImage}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
