Pages/ConfigurationsPage.xaml

<Page
    x:Class="ChessPiecesDetection.ConfigurationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChessPiecesDetection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="InfoTextBlockStyle">
            <Setter Property="FontFamily" Value="Berlin Sans FB Demi" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
        <Style TargetType="TextBlock" x:Key="PageTitleTextBlockStyle">
            <Setter Property="FontFamily" Value="Berlin Sans FB Demi" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
        <Style TargetType="TextBox" x:Key="ControlTextBox">
            <Setter Property="Width" Value="250" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="Chocolate" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Berlin Sans FB Demi" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" 
                           Name="PageTitle" 
                           Text="Configurations"
                           Style="{StaticResource PageTitleTextBlockStyle}"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <TextBlock Text="Prediction URL:" Style="{StaticResource InfoTextBlockStyle}"/>
                            <TextBox Name="PredictionURL"
                                     Text="http://{url}:{port}/predict"
                                     TextChanging="PredictionURL_TextChanging"
                                     Style="{StaticResource ControlTextBox}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
