Pages/PrepareImagePage.xaml

<Page
    x:Class="ChessPiecesDetection.PrepareImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChessPiecesDetection"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1000">

    <Page.Resources>
        <Style TargetType="Button" x:Key="MainButtonStyle">
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="35" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
        <Style TargetType="TextBlock" x:Key="MenuTextStyle">
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilySemiLight}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="640" />
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainImageFrame.Width" Value="640" />
                        <Setter Target="MainImageFrame.Height" Value="640" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainImageFrame.Width" Value="320" />
                        <Setter Target="MainImageFrame.Height" Value="320" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Background="Black"
                    Orientation="Horizontal"    
                    Margin="0,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10,10,10,10" Orientation="Vertical">
                    <Button Grid.Column="0" HorizontalAlignment="Center"
                            Style="{StaticResource MainButtonStyle}"
                            Name="ImageLoadButton"
                            Content="&#xE8E5;" 
                            Click="ImageLoadButton_Click">
                    </Button>
                    <TextBlock Text="Load Image" 
                               HorizontalAlignment="Center"
                               FontSize="11"
                               Foreground="White"
                               Style="{StaticResource MenuTextStyle}"/>
                </StackPanel>
                <StackPanel  Grid.Column="1" Orientation="Vertical" Margin="10,10,10,10">
                    <Button HorizontalAlignment="Center"
                            Grid.Column="0"
                            Style="{StaticResource MainButtonStyle}"
                            Name="ResetImageButton"
                            Foreground="Beige"
                            Content="&#59180;" 
                            Click="ResetImage_Click">
                    </Button>
                    <TextBlock Text="Reset Image" 
                               FontSize="11" 
                               Foreground="Beige"
                               Style="{StaticResource MenuTextStyle}"/>
                </StackPanel>
                <StackPanel  Grid.Column="2" Orientation="Vertical" Margin="10,10,10,10">
                    <Button HorizontalAlignment="Center"
                            Grid.Column="0"
                            Style="{StaticResource MainButtonStyle}"
                            Name="CropImageButton"
                            Foreground="Beige"
                            Content="&#59304;" 
                            Click="CropImageButton_Click">
                    </Button>
                    <TextBlock Text="Crop Image" 
                               FontSize="11" 
                               Foreground="Beige"
                               Style="{StaticResource MenuTextStyle}"/>
                </StackPanel>
                <StackPanel  Grid.Column="3" Orientation="Vertical" Margin="10,10,10,10">
                    <Button HorizontalAlignment="Center"
                            Grid.Column="0"
                            Style="{StaticResource MainButtonStyle}"
                            Name="AutoFitImageButton"
                            Foreground="Beige"
                            Content="&#59199;" 
                            Click="AutoFitImage_Click">
                    </Button>
                    <TextBlock Text="Auto-Crop" 
                               FontSize="11" 
                               Foreground="Beige"                               
                               Style="{StaticResource MenuTextStyle}"/>
                </StackPanel>

            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="125" />
            </Grid.ColumnDefinitions>
            <Frame Grid.Column="1" 
                   Name="MainImageFrame" 
                   Margin="20,20,20,20"/>
        </Grid>
    </Grid>

</Page>
