Pages/ProcessFilePage.xaml

<Page
    x:Class="ChessPiecesDetection.ProcessFilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChessPiecesDetection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" x:Key="MainButtonStyle">
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="35" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
        <Style TargetType="TextBlock" x:Key="MenuTextStyle">
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilySemiLight}" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Key="ConsoleTextStyle">
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilySemiLight}" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Foreground" Value="GreenYellow" />
            <Setter Property="Width" Value="400" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="Image" x:Key="PieceImageStyle">
            <Setter Property="Height" Value="64" />
            <Setter Property="Width" Value="64" />
            <Setter Property="Stretch" Value="Uniform" />
        </Style>
        <Style TargetType="StackPanel" x:Key="BoardPieceViewStackPanelStyle">
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
        <Style TargetType="TextBlock" x:Key="BoardPieceCaptionStyle">
            <Setter Property="Style" Value="{StaticResource CaptionTextBlockStyle}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="8" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>
        <Style TargetType="ComboBox" x:Key="PieceTypeComboBoxStyle">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="6" />
            <Setter Property="Height" Value="20" />
        </Style>
        
        <DataTemplate x:Key="BoardPositionDataTemplate" x:DataType="local:PositionInstance">
            <StackPanel Style="{StaticResource BoardPieceViewStackPanelStyle}">
                <TextBlock Text="{x:Bind PositionID}" Style="{StaticResource BoardPieceCaptionStyle}"/>
                <Image Source="{x:Bind PositionImage}" Style="{StaticResource PieceImageStyle}"/>
                <ComboBox Name="PieceType" 
                          SelectionChanged="PieceType_SelectionChanged"
                          Height="Auto"
                          Width="Auto"
                          AutomationProperties.Name="{x:Bind PositionID}"
                          Style="{StaticResource PieceTypeComboBoxStyle}"
                          SelectedIndex="{x:Bind PieceID}">
                            <ComboBoxItem Content="Empty" />
                            <ComboBoxItem Content="White Pawn" />
                            <ComboBoxItem Content="White Knight" />
                            <ComboBoxItem Content="White Bishop" />
                            <ComboBoxItem Content="White Rook" />
                            <ComboBoxItem Content="White Queen" />
                            <ComboBoxItem Content="White King" />
                            <ComboBoxItem Content="Black Pawn" />
                            <ComboBoxItem Content="Black Knight" />
                            <ComboBoxItem Content="Black Bishop" />
                            <ComboBoxItem Content="Black Rook" />
                            <ComboBoxItem Content="Black Queen" />
                            <ComboBoxItem Content="Black King" />
                </ComboBox>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="800" />
                        <AdaptiveTrigger MinWindowWidth="850" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ChessBoardView.Width" Value="800" />
                        <Setter Target="ChessBoardView.Height" Value="850" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ChessBoardView.Width" Value="800" />
                        <Setter Target="ChessBoardView.Height" Value="850" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Background="Black"
                    Orientation="Horizontal"    
                    Margin="0,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10,10,10,10" Orientation="Vertical">
                    <Button Grid.Column="0" HorizontalAlignment="Center"
                            Style="{StaticResource MainButtonStyle}"
                            Name="PredictButton"
                            Content="&#59274;"
                            Click="PredictButton_Click">
                    </Button>
                    <TextBlock Text="Predict Board" 
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Style="{StaticResource MenuTextStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10,10,10,10" Orientation="Vertical">
                    <Button Grid.Column="0" HorizontalAlignment="Center"
                            Style="{StaticResource MainButtonStyle}"
                            Name="WriteToDBButton"
                            Click="WriteToDBButton_Click"
                            Content="&#59214;">
                    </Button>
                    <TextBlock Text="Write to DB" 
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Style="{StaticResource MenuTextStyle}"/>
                </StackPanel>

            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" 
                        Name="ChessBoardView"
                        VerticalAlignment="Top"
                        Margin="10,10">
                <ScrollViewer BorderBrush="Gray"
                              BorderThickness="1"
                              Background="White"
                              Width="800"
                              Height="850"
                              HorizontalAlignment="Left"
                              VerticalScrollBarVisibility="Auto">

                    <GridView ItemsSource="{x:Bind BoardPositions}"
                              IsItemClickEnabled="False"
                              ItemTemplate="{StaticResource BoardPositionDataTemplate}" 
                              />
                </ScrollViewer>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <ScrollViewer Height="850">
                    <TextBlock Name="ConsoleInfo" 
                           Style="{StaticResource ConsoleTextStyle}"/>    
                </ScrollViewer>
                
            </StackPanel>
        </Grid>

    </Grid>
</Page>
