Pages/ProcessFilePage.xaml

<Page
    x:Class="ChessPiecesDetection.ProcessFilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChessPiecesDetection"
    xmlns:controls="using:ChessPiecesDetection.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" x:Key="MainButtonStyle">
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="35" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
        <Style TargetType="TextBlock" x:Key="MenuTextStyle">
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilySemiLight}" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Key="ConsoleTextStyle">
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilySemiLight}" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Foreground" Value="GreenYellow" />
            <Setter Property="Width" Value="400" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="Image" x:Key="PieceImageStyle">
            <Setter Property="Height" Value="64" />
            <Setter Property="Width" Value="64" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Stretch" Value="Uniform" />
        </Style>
        <Style TargetType="StackPanel" x:Key="BoardPieceViewStackPanelStyle">
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
        <Style TargetType="TextBlock" x:Key="BoardPieceCaptionStyle">
            <Setter Property="Style" Value="{StaticResource CaptionTextBlockStyle}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="20"/>
            <Setter Property="FontSize" Value="8" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>
        <DataTemplate x:Key="BoardPositionDataTemplate" x:DataType="local:PositionInstance">
            <StackPanel Style="{StaticResource BoardPieceViewStackPanelStyle}" Background="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind PositionID}" Style="{StaticResource BoardPieceCaptionStyle}"/>
                    <TextBlock Grid.Column="1"
                               Name="PredictedPieceKey"
                               HorizontalTextAlignment="Left" 
                               HorizontalAlignment="Left" 
                               ToolTipService.ToolTip="{Binding PieceName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Text="{Binding PieceKeyID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource BoardPieceCaptionStyle}"/>
                    <Button Grid.Column="2"
                            Content="&#xE712;" 
                            ToolTipService.ToolTip="Click to change piece type"
                            Name="SelectPieceTypeButton"                             
                            FontFamily="Segoe MDL2 Assets" 
                            FontSize="10" 
                            Background="Transparent"
                            Foreground="Gold"
                            BorderThickness="0"
                            Width="30">
                        <Button.Flyout>
                            <Flyout>
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Width" Value="50" />
                                        <Setter Property="IsTabStop" Value="True"/>
                                        <Setter Property="TabNavigation" Value="Cycle"/>
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <controls:SelectPiece Width="50"/>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
                <Image Source="{x:Bind PositionImage}" Style="{StaticResource PieceImageStyle}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="800" />
                        <AdaptiveTrigger MinWindowWidth="850" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ChessBoardView.Width" Value="800" />
                        <Setter Target="ChessBoardView.Height" Value="850" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ChessBoardView.Width" Value="800" />
                        <Setter Target="ChessBoardView.Height" Value="850" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Background="Black"
                    Orientation="Horizontal"    
                    Margin="0,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10,10,10,10" Orientation="Vertical">
                    <Button Grid.Column="0" HorizontalAlignment="Center"
                            Style="{StaticResource MainButtonStyle}"
                            Name="PredictButton"
                            Content="&#59274;"
                            Click="PredictButton_Click">
                    </Button>
                    <TextBlock Text="Predict Board" 
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Style="{StaticResource MenuTextStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10,10,10,10" Orientation="Vertical">
                    <Button Grid.Column="0" HorizontalAlignment="Center"
                            Style="{StaticResource MainButtonStyle}"
                            Name="WriteToDBButton"
                            Click="WriteToDBButton_Click"
                            Content="&#59214;">
                    </Button>
                    <TextBlock Text="Write to DB" 
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Style="{StaticResource MenuTextStyle}"/>
                </StackPanel>

            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" 
                        Name="ChessBoardView"
                        VerticalAlignment="Top"                        
                        Margin="10,10">
                <ScrollViewer BorderBrush="Gray"
                              BorderThickness="1"
                              Background="Black"
                              Width="800"
                              Height="850"
                              HorizontalAlignment="Left"
                              VerticalScrollBarVisibility="Auto">

                    <GridView ItemsSource="{x:Bind BoardPositions}"
                              IsItemClickEnabled="False"
                              ItemTemplate="{StaticResource BoardPositionDataTemplate}" 
                              />
                </ScrollViewer>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <ScrollViewer Height="850">
                    <TextBlock Name="ConsoleInfo" 
                           Style="{StaticResource ConsoleTextStyle}"/>    
                </ScrollViewer>
                
            </StackPanel>
        </Grid>

    </Grid>
</Page>
