Controls/SelectPiece.xaml

<UserControl
    x:Class="ChessPiecesDetection.Controls.SelectPiece"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChessPiecesDetection.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="50">
    <Grid>
        <StackPanel Orientation="Vertical"
                Background="BurlyWood"
                BorderBrush="Chocolate"
                BorderThickness="1"
                MinWidth="50"
                MinHeight="400">
            <ListBox Background="Transparent" SelectionMode="Single" HorizontalContentAlignment="Left" ScrollViewer.VerticalScrollMode="Auto" SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem Name="BlackPawn">
                    <local:BPawnPiece Width="20" Height="20" />
                </ListBoxItem>
                <ListBoxItem Name="BlackBishop">
                    <local:BBishopPiece Width="20" Height="20" />
                </ListBoxItem>
                <ListBoxItem Name="BlackKnight">
                    <local:BKnightPiece Width="20" Height="20" />
                </ListBoxItem>
                <ListBoxItem Name="BlackRook">
                    <local:BRookPiece Width="20" Height="20" />
                </ListBoxItem>
                <ListBoxItem Name="BlackQueen">
                    <local:BQueenPiece Width="20" Height="20" />
                </ListBoxItem>
                <ListBoxItem Name="BlackKing">
                    <local:BKingPiece Width="20" Height="20" />
                </ListBoxItem>
                <ListBoxItem Name="WhitePawn">
                    <local:WPawnPiece Width="20" Height="20" />
                </ListBoxItem>
                <ListBoxItem Name="WhiteBishop">
                    <local:WBishopPiece Width="20" Height="20" />
                </ListBoxItem>
                <ListBoxItem Name="WhiteKnight">
                    <local:WKnightPiece Width="20" Height="20" />
                </ListBoxItem>
                <ListBoxItem Name="WhiteRook">
                    <local:WRookPiece Width="20" Height="20" />
                </ListBoxItem>
                <ListBoxItem Name="WhiteQueen">
                    <local:WQueenPiece Width="20" Height="20" />
                </ListBoxItem>
                <ListBoxItem Name="WhiteKing">
                    <local:WKingPiece Width="20" Height="20" />
                </ListBoxItem>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
